dist: trusty
sudo: required

language: python

python:
    - "3.4"
    - "3.5"

cache:
    directories:
        - /data

install:
    # OpenCV
    - add-apt-repository -y ppa:lkoppel/opencv
    - apt-get -q update
    - apt-get install -y -q libopencv-dev
    - pip install opencv-python
    # Numpy / Scipy
    - apt-get install -y -q libsdl1.2-dev
    - apt-get install -y -q libblas-dev liblapack-dev gfortran
    # Matplotlib
    - apt-get install -y -q python-matplotlib python3-matplotlib
    # Others
    - python setup.py install
    # KITTI Data
    - bash scripts/ci/kitti_raw_data.bash

script:
    python -m unittest discover -b

notifications:
    email: false
