dist: trusty
sudo: required

language: python

python:
    - "3.4"
    - "3.5"

cache:
    directories:
        - /data

install:
    # OpenCV
    - sudo add-apt-repository -y ppa:lkoppel/opencv
    - sudo apt-get -q update
    - sudo apt-get install -y -q libopencv-dev
    - sudo pip install opencv-python
    # numpy / scipy
    - sudo apt-get install -y -q libsdl1.2-dev
    - sudo apt-get install -y -q libblas-dev liblapack-dev gfortran
    # matplotlib
    - sudo apt-get install -y -q python-matplotlib python3-matplotlib
    # others
    - python setup.py install
    # kitti data
    - sudo bash scripts/ci/kitti_raw_data.bash

script:
    python -m unittest discover -b

notifications:
    email: false
